{% include css.html %}

<style>

.post-title, .post-title:visited{
        font-size: 20px;
        font-weight: bold;
        color:black;
        text-decoration: none;
    }

#body-div{
    padding-top:0;
}

#body-text-div {
    text-align:center;
    max-width: 700px;
    text-align: left;
    padding: 20px;
}

#logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.story-summary{
    padding: 20px;
    margin: 20px;
    border: 1px solid black;
}

h2{
    font-size: 45;
    font-weight: bold;
}

@media (max-width: 850px){

    .story-summary{
        padding: 5px;
        margin: 5px;
    }

    h2{
    font-size: 32;
}
}

</style>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175836006-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175836006-1');
</script>

</head>

<body>

    {% include header.html %}

    <title>{{:site.title}}</title> <!--Controls what shows up in the webpage tab. site.title is in the config file-->

    <div id="body-div">
        <div id="logo-div">
            <h2> {{ page.title }} </h2>
            <img id="logo" src="https://stingerstories.com/assets/images/Logo.png" alt="Stinger Stories Logo">
        </div>

        <div id="body-text-div">
        {{ content }}
        </div>
    </div>

    {% include footer.html %}

</body>